<html>
<head>
        <title>SF Gallery</title>
        <meta charset="utf-8">
        <style type="text/css">
                .vi
                {
                        width:800px;
                }
                .align-center
                {
                        text-align: center;
                }
                .align-justify
                {
                        text-align: justify;
                }
                .margin-center
                {
                        margin-left:auto;
                        margin-right:auto;
                }
                #wrapper
                {
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        margin-left: -400px;
                        margin-top: -250px;
                }
        </style>
</head>
<body>
<div id="wrapper" class="align-center vi">
<div style="display: table; height: 400px; overflow: hidden; left: 50% top: 50%; margin-left: auto; margin-right: au
to;">
<div style="display: table-cell; vertical-align: middle;">
<span style=" font: bold 3.0em/1.5em Noto Sans KR, sans-serif ;">
<p>Welcome to SF Gallery</p>
</span>
<form method="post" action="login_chk.php">
        <span style=" font: bold 1.5em/1.0em Noto Sans KR, sans-serif ;">
        <div>
                <label for="id">Username </label>
                <input type="text" name="username" />
        </div>
        <div>
                <label for="pw">Password </label>
                <input type="password" name="password" />
        </div>
        <br/>
        <div class="button">
                <button type="submit"> Login </button>
        </div>
        </span>
</form>
</div>
</div>
</div>
</body>
</html>
